<?php
// $Id: epsacrop.install,v 1.1 2009/10/12 15:26:37 yvmarques Exp $
/**
 * @file
 * install file for epsacrop.module
*/

function epsacrop_schema() {
  $schema['epsacrop_files'] = array(
    'description' => t('TODO: please describe this table!'),
    'fields' => array(
      'fid' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'coords' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'text',
        'size' => 'big',
        'not null' => TRUE,
      ),
      'nid' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('fid'),
  );
  return $schema;
}

function epsacrop_requirements($phase) {
  $requirements = array();
  $t = get_t();
  $jcrop_version = 0;
  if ($phase == 'install') {
    // The epsacrop_jcrop_get_version() function is in the .module file, which isn't
    // loaded yet.
    include_once dirname(__FILE__) .'/epsacrop.module';
  }
  $requirements['epsacrop']['title'] = $t('EPSA Crop');
  if ($version = epsacrop_jcrop_get_version() && file_exists(dirname(__FILE__) .'/js/json2.js')) {
    $version = epsacrop_jcrop_get_version();
    // Everything looks good; display the current Jcrop version.
    $requirements['epsacrop']['value'] = 'Jcrop version : '. $version .' and JSON file (json2.js) OK';
    $requirements['epsacrop']['severity'] = REQUIREMENT_OK;
  }
  else {
    // Required library wasn't found. Abort installation.
    $requirements['epsacrop']['value'] = $t('Not found');
    $requirements['epsacrop']['description'] = $t('The <a href="@jcrop">Jcrop</a> plugin is missing. <a href="@download">Download</a> and extract it in your <em>epsacrop</em> module directory. Or <a href="@json2">json2.js</a> is missing, you can download it <a href="@downjson2">here</a> and put it in your <em>epsacrop/js</a> directory', array('@jcrop' => 'http://deepliquid.com/content/Jcrop.html', '@download' => 'http://code.google.com/p/jcrop/downloads/detail?name=jquery.Jcrop-0.9.8.zip&can=2', '@json2' => 'http://www.json.org/js.html', '@downjson2' => 'http://www.json.org/json2.js'));
    $requirements['epsacrop']['severity'] = REQUIREMENT_ERROR;
  }
  return $requirements;
}

function epsacrop_install() {
  drupal_install_schema('epsacrop');
  db_query("UPDATE {system} SET weight = 10 WHERE name = '%s'", 'epsacrop');
}

function epsacrop_uninstall() {
  drupal_uninstall_schema('epsacrop');
}
