<?php 

function sxsw_schema() {
	$schema = array();	
	$schema['sxsw_rsvps'] = array(
		'description' => 'The list of product node types.',
		'fields' => array(
			'rsvp_id' => array(
				'description' => 'Primary key.',
				'type' => 'serial',
				'unsigned' => TRUE,
				'not null' => TRUE,
			),				
			'name' => array(
				'description' => "Person's name",
				'type' => 'varchar',
				'length' => 255,
				'not null' => TRUE,
				'default' => '',
			),			
			'email' => array(
				'description' => "Person's email address",
				'type' => 'varchar',
				'length' => 255,
				'not null' => TRUE,
				'default' => '',
			),
			'zip' => array(
				'description' => "Person's zip code.",
				'type' => 'varchar',
				'length' => 255,
				'not null' => TRUE,
				'default' => '',
			),
			'day1' => array(
				'type' => 'int',
				'not null' => TRUE,
				'default' => 0,
				'size' => 'tiny',
				'description' => 'Whether the person is attending on this day.',
			),
			'day2' => array(
				'type' => 'int',
				'not null' => TRUE,
				'default' => 0,
				'size' => 'tiny',
				'description' => 'Whether the person is attending on this day.',
			),
			'day3' => array(
				'type' => 'int',
				'not null' => TRUE,
				'default' => 0,
				'size' => 'tiny',
				'description' => 'Whether the person is attending on this day.',
			),
			'day4' => array(
				'type' => 'int',
				'not null' => TRUE,
				'default' => 0,
				'size' => 'tiny',
				'description' => 'Whether the person is attending on this day.',
			),			
			'guest1Name' => array(
				'description' => "Person's name",
				'type' => 'varchar',
				'length' => 255,
				'not null' => TRUE,
				'default' => '',
			),			
			'guest1Email' => array(
				'description' => "Person's email address",
				'type' => 'varchar',
				'length' => 255,
				'not null' => TRUE,
				'default' => '',
			),
			'guest2Name' => array(
				'description' => "Person's name",
				'type' => 'varchar',
				'length' => 255,
				'not null' => TRUE,
				'default' => '',
			),			
			'guest2Email' => array(
				'description' => "Person's email address",
				'type' => 'varchar',
				'length' => 255,
				'not null' => TRUE,
				'default' => '',
			),
			'confirmation' => array(
				'description' => "Confirmation Number",
				'type' => 'varchar',
				'length' => 10,
				'not null' => TRUE,
				'default' => '',
			),	
		),
		'primary key' => array('rsvp_id'),
	);
	return $schema;
}

function sxsw_install() {
	drupal_install_schema('sxsw');
}

function sxsw_uninstall() {
	
	variable_del('sxsw_rsvp_from');
	variable_del('sxsw_rsvp_subject');
	variable_del('sxsw_rsvp_body');
	variable_del('sxsw_rsvp_nid');
	
	drupal_uninstall_schema('sxsw');
}
