<?php

/**
 * @file
 * Install, update and uninstall functions for the plupload module.
 *
 */

function plupload_requirements($phase) {
  $t = get_t();
  $requirements['plupload'] = array();
  module_load_include('module', 'plupload');
  if (!plupload_library_path()) {
    $requirements['plupload'][] = array(
      'title' => 'Plupload',
      'description' => $t('The plupload library files are either missing or not readable.  Please follow the directions <a href="!link">in the README.txt file</a> regarding module installation.', array('!link' => url(drupal_get_path('module', 'plupload') .'/README.txt'))),
      'severity' => REQUIREMENT_ERROR,
    );
    if ($phase == 'runtime') {
      // If we do this at install time, we get a misworded "currently using..." message from core.
      // See drupal_check_module in install.inc.
      $requirements['plupload']['value'] = 'Plupload libraries not found.';
    }
  }
  return $requirements['plupload'];
}