<?php
// $Id ;

function photo_gallery_schema() {
  $schema['photo_gallery'] = array(
    'description' => t('Base table for galleries, storing global information for each gallery'),
    'fields' => array(
      'nid' => array(
      	'description' => t('node id for gallery'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'vid' => array(
      	'description' => t('revision id for gallery'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'size' => array(
        'description' => t('How many nodes this gallery will hold'),
        'type' => 'int',
        'default' => 0,
      ),
    ), // fields
    'primary key' => array('nid', 'vid'),
    'key' => array(
    	'gallery_nid' => array('nid'),
    ),
  ); // photo_gallery.
  $schema['photo_gallery_types'] = array(
    'description' => t('Defines the node types which are allowed in each gallery'),
    'fields' => array(
      'nid' => array(
        'description' => t('Primary key for {photo_gallery}'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
      'vid' => array(
        'description' => t('Revision key for {photo_gallery}'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
      'type' => array(
        'description' => t('Node Type'),
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE
      ),
    ), // fields
    'indexes' => array(
      '{photo_gallery_types}_nid_idx' => array('nid', 'vid'),
      '{photo_gallery_types}_type_idx' => array('type'),
    ), // indexes
  ); // photo_gallery_types
  $schema['photo_gallery_nodes'] = array(
    'description' => t('Indicates which nodes are in which galleries.'),
    'fields' => array(
      'nid' => array(
        'description' => t('Primary key for {photo_gallery}'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
      'vid' => array(
        'description' => t('Revision key for {photo_gallery}'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
      'cnid' => array(
        'description' => t('Content node id in this gallery'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE
      ),
      'position' => array(
        'description' => t('The position of the node in this gallery.'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE
      ),
      'override_link' => array(
      		'description' => t('Link override'),
      		'type' => 'varchar',
      		'length' => 255,
      		'not_null' => FALSE
      ),
       'override_title' => array(
      		'description' => t('Title override, if we do not want to use the node title'),
      		'type' => 'varchar',
      		'length' => 255,
      		'not_null' => FALSE
      ),
      'imagecache_setting' => array(
      		'description' => t('Choose an image cache setting to use'),
      		'type' => 'varchar',
      		'length' => 255,
      		'not_null' => FALSE
      ),
      'timestamp' => array(
        'description' => t('When entry was saved'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
    ), // fields
    'indexes' => array(
      '{photo_gallery_nodes}_cnid_idx' => array('cnid'),
      '{photo_gallery}_nid_idx' => array('nid', 'vid'),
    ), // indexes
  ); // photo_gallery_nodes
  
  return $schema;
}

function photo_gallery_install() {
  drupal_install_schema('photo_gallery');
  //todo create imagecache settings
}

function photo_gallery_uninstall() {
  drupal_uninstall_schema('photo_gallery');
}