<?php
// $Id: jp_vlinks.install,v 1.7.2.1 2009/01/06 15:46:38 goba Exp $

/**
 * Implementation of hook_schema().
 */
function jp_vlinks_schema() {
 $schema['jp_vlinks_image'] = array(
 	'description' => 'Stores image associated to vlinks',
	'fields' => array(
		'vlink_id' => array(
			'type' => 'int',
			'unsigned' => TRUE,
			'not null' => TRUE,
			'default' => 1,
			'description' => 'vlink id to associate to the links',	
		),
		'vlink_image_path' => array(
			 'type' => 'varchar',
			 'length' => 255,
			 'not_null' => FALSE,
			 'default' => '',
			 'description' => 'Main image that goes next to the links.',
			), 
	),
	'primary key' => array('vlink_id'),
 );
 
 $schema['jp_vlinks_links'] = array(
 	'description' => 'Stores links associated to vlinks',
	'fields' => array(
		'vlink_id' => array(
			'type' => 'int',
			'unsigned' => TRUE,
			'not null' => TRUE,
			'default' => 1,
			'description' => 'vlink id to associate to the links',
		),
		'main_link' => array(
			'type' => 'text',
			 'size' => 'big',
			 'not null' => FALSE,
			 'description' => 'Main link.',
		),
		'main_link_url' => array(
			'type' => 'text',
			 'size' => 'big',
			 'not null' => FALSE,
			 'description' => 'Main link url.',
		),
		'main_link_source' => array(
			'type' => 'text',
			 'size' => 'big',
			 'not null' => FALSE,
			 'description' => 'Main link source.',
		),
		'link_1' => array(
			'type' => 'text',
			 'size' => 'big',
			 'not null' => FALSE,
			 'description' => 'Link 1.',
		),
		'link_1_url' => array(
			'type' => 'text',
			 'size' => 'big',
			 'not null' => FALSE,
			 'description' => 'Link 1 url.',
		),
		'link_1_source' => array(
			'type' => 'text',
			 'size' => 'big',
			 'not null' => FALSE,
			 'description' => 'Link 1 source.',
		),
		'link_2' => array(
			'type' => 'text',
			 'size' => 'big',
			 'not null' => FALSE,
			 'description' => 'Link 2.',
		),
		'link_2_url' => array(
			'type' => 'text',
			 'size' => 'big',
			 'not null' => FALSE,
			 'description' => 'Link 2 url.',
		),
		'link_2_source' => array(
			'type' => 'text',
			 'size' => 'big',
			 'not null' => FALSE,
			 'description' => 'Link 2 source.',
		),
		'link_3' => array(
			'type' => 'text',
			 'size' => 'big',
			 'not null' => FALSE,
			 'description' => 'Link 3.',
		),
		'link_3_url' => array(
			'type' => 'text',
			 'size' => 'big',
			 'not null' => FALSE,
			 'description' => 'Link 3 url.',
		),
		'link_3_source' => array(
			'type' => 'text',
			 'size' => 'big',
			 'not null' => FALSE,
			 'description' => 'Link 3 source.',
		),
		'link_4' => array(
			'type' => 'text',
			 'size' => 'big',
			 'not null' => FALSE,
			 'description' => 'Link 4.',
		),
		'link_4_url' => array(
			'type' => 'text',
			 'size' => 'big',
			 'not null' => FALSE,
			 'description' => 'Link 4_url.',
		),
		'link_4_source' => array(
			'type' => 'text',
			 'size' => 'big',
			 'not null' => FALSE,
			 'description' => 'Link 4 source.',
		),
	),
	'primary key' => array('vlink_id'),
 );
 return $schema;
}

/**
 * Implementation of hook_install()
 */
function jp_vlinks_install() {
  drupal_install_schema('jp_vlinks');
}



 /**
 * Implementation of hook_uninstall().
 */
function jp_vlinks_uninstall() {
  drupal_uninstall_schema('jp_vlinks');
}
